<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EPMRepositories/Implementations/AppMetadataRepositoryMockup.cs">
    <Files>
      <File FileName="EPM/App.cs" Line="1" Column="1" />
      <File FileName="EPM/Pages/MainPage.xaml.cs" Line="5" Column="5" />
      <File FileName="Android/obj/Debug/MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="packages/Xamarin.Forms.1.0.6186/build/portable-win+net45+wp80+MonoAndroid10+MonoTouch10/Xamarin.Forms.targets" Line="1" Column="1" />
      <File FileName="EPM/Pages/VacationRequest.xaml" Line="1" Column="1" />
      <File FileName="EPM/Pages/VacationRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/VacationRequest.xaml.g.cs" Line="1" Column="1" />
      <File FileName="EPMRepositories/Implementations/SharePointRepositoryMockup.cs" Line="1" Column="1" />
      <File FileName="EPMRepositories/Implementations/AppMetadataRepositoryMockup.cs" Line="42" Column="42" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>