<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTesting/Program.cs">
    <Files>
      <File FileName="EPM/App.cs" Line="14" Column="14" />
      <File FileName="EPM/Pages/MainPage.xaml" Line="44" Column="44" />
      <File FileName="EPM/Services/SPServiceMockup.cs" Line="15" Column="15" />
      <File FileName="UnitTesting/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>