<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EPMServices/Interfaces/ISharePointRepository.cs">
    <Files>
      <File FileName="EPM/Pages/MainPage.xaml" Line="55" Column="55" />
      <File FileName="EPMServices/Implementations/AppMetadataRepositoryMockup.cs" Line="42" Column="42" />
      <File FileName="EPMServices/Interfaces/IAppMetadataRepository.cs" Line="51" Column="51" />
      <File FileName="EPMServices/Interfaces/ISharePointRepository.cs" Line="2" Column="2" />
      <File FileName="EPMServices/Entities/MainMenuOption.cs" Line="19" Column="19" />
      <File FileName="EPMServices/Entities/VacationRequest.cs" Line="8" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EPM" expanded="True">
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="EPMServices" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="Implementations" expanded="True" />
            <Node name="Interfaces" expanded="True">
              <Node name="ISharePointRepository.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>