<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EPM/App.cs">
    <Files>
      <File FileName="EPM/App.cs" Line="3" Column="3" />
      <File FileName="EPM/Pages/MainPage.xaml" Line="77" Column="77" />
      <File FileName="EPM/Pages/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Android/obj/Debug/MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/MainPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>